<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR&display=swap" rel="stylesheet">
    <style type="text/css">
        body {font-family: 'Times New Roman', 'serif';}
        li {list-style: none;} /* 순서없는 리스트앞에 ● 이 모양이 사라진다. */
        a {text-decoration: none;} /* 텍스트에 밑줄이 사라진다. */
    </style>

    <!-- title 선택자에만 Bed+Script웹폰트를 적용하고 싶다. 어떡하지? -->
    <style type="text/css">
        #title{
        font-family: 'Noto Serif KR', serif;/*외부의 구글웹폰트를 가지고 와서 적용하기. */
        } 
        #main_header > #title{
            position: absolute; /*부모기준으로 꼭짓점 위치 조정하기*/
            left: 20px;  /* 꼭짓점 좌표에서 위치 조정하기 */
            top: 30px;
        }
        #main_header > #main_gnb{
            position: absolute; 
            left: 0px;  
            top: 0px;
        }
        #main_gnb > ul {overflow: hidden;}
        #main_gnb > ul > li{float: left;}
        /* 자손선택자에서 아이디가 없는 태그를 직접 접근하려면? */
        #main_gnb > ul > li > a {
            display: block; /* 블럭타입이 아닌 것을 임의로 블럭타입으로 주었다. */
            padding: 2px 10px; /* 가로 세로 */
            border: 1px solid black;
        }
        #main_gnb > ul > li > a:hover {
            background: black;
            color: white;
        }
    </style>
</head>
<body>
<header id="main_header">
    <div id="title"><h1>네비게이션바(HTML5+CSS3 Basic)</h1></div>
    <nav id="main_gnb">
        <ul>
            <li><a href="#">Java수업</a></li>
            <li><a href="#">Oracle수업</a></li>
            <li><a href="#">HTML수업</a></li>
        </ul>
    </nav>
</header>
</html>